# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=hl_scoping
export REPO_NAME=hl_scoping
export GITHUB_ACCOUNT=rsgariglia
# Re-configurable:
export BUCKET=hl-scoping
export METAFLOW_PROFILE=ds-cookiecutter
